{
    "config": {
        "vendor-dir": "libs",
        "discard-changes": true,
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
        "psr/simple-cache": "1.0.1",
        "cakephp/cache": "3.9",
        "flowflow/core": "dev-master",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "flow\\": "includes/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://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@github.com/navdeykin/flowflow_core.git"
        },
        {
            "type": "git",
            "url": "https://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@github.com/Gorkiy/FlowSocial.git"
        }
    ],
    "minimum-stability": "dev"
}
